# .env.local
SLACK_ESPIONAGEBOT_TOKEN=
SLACK_INFRABOT_TOKEN=
WIRETAP_NOTIFICATIONS_CHANNEL_ID=
INFRA_NOTIFICATIONS_CHANNEL_ID=
NEYNAR_API_KEY=
ALCHEMY_API_KEY=
IS_SLACK_NOTIFICATION_ENABLED="0"
DATABASE_URL=
GLIDER_API_KEY=